.homePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 360px;
  padding-top: 24px;
  padding-bottom: 60px;
}

.marker {
  composes: marker from './shopPagesGlobal.css';
  margin-bottom: 0;
  height: 3px;
}

.homeContainer {
  padding: 0 40px;
}

.homePage h2 {
  font-size: 1.4375rem;
  color: var(--neutral-n800);
  margin-bottom: 16px;
}

.homePage p {
  font-size: 1rem;
  color: var(--neutral-n300);
}

.homePage .heroTitle {
  font-size: 2rem;
  margin-bottom: 36px;
}

.homePage .heroTitle span {
  color: var(--primary-p400);
}

.homePage .heroImage {
  align-self: flex-end;
  margin: 64px 0;
  border-radius: 6px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 327px;
  background: var(--neutral-n20);
  padding: 32px 8px;
  border-radius: 6px;
  text-align: center;
  position: relative;
  margin-bottom: 60px;
}

.section.blue {
  background: var(--primary-p500);
  text-align: unset;
  padding: 32px 24px 140px;
  margin-bottom: 118px;
  width: 336px;
}

.section.blue .marker {
  background: var(--primary-p100);
}

.section.blue h1,
.section.blue h2,
.section.blue h3 {
  color: var(--white);
}

.section.blue p {
  color: var(--primary-p50);
}

.section.blue .sectionTitleContainer,
.section.blue p {
  max-width: unset;
}

.section.blue img {
  position: absolute;
  bottom: -118px;
  border-radius: 6px;
}

.sectionTitleContainer,
.section p {
  max-width: 270px;
}

.section p {
  text-align: justify;
}

.sectionTitleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section .sectionTitleContainer {
  margin-bottom: 26px;
}

.sectionLink {
  font-size: 1rem;
  width: 184px;
  border-radius: 50px;
  height: 40px;
}

.section.blue .sectionLink {
  align-self: flex-start;
  width: 233px;
  height: 48px;
  background: var(--primary-p100);
  color: var(--primary-p500);
  margin: 48px 0;
}

.section.blue .sectionLink:not(:disabled):hover,
.section.blue .sectionLink:not(:disabled):active {
  background: var(--primary-p500);
  color: var(--primary-p100);
  border: 3px solid var(--primary-p100);
}

.promosTitle {
  font-size: 1.4375rem;
  margin-top: 60px;
}

.promosDesc {
  margin-top: 32px;
  margin-bottom: 48px;
}

.feedbacks {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--primary-p500);
  padding: 32px;
  text-align: center;
}

.feedbacks h2 {
  color: var(--white);
}

.carouselContainer {
  width: 300px;
  margin-top: 32px;
  margin-bottom: 25px;
}

.carouselItem {
  /* width: 100% !important; */
  padding: 0 10px;
}

.carouselDotList {
  position: unset;
}

.feedbackItem {
  width: 280px;
  padding: 24px 32px;
  border-radius: 6px;
  background: var(--neutral-n900);
  color: var(--white);
}

.feedbackItem img {
  margin-bottom: 15px;
}

.feedbackItem .feedbackUserName {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 6px;
}

.feedbackItem .feedbackTitle {
  font-size: 1.25rem;
  margin-bottom: 15px;
}

.feedbackItem p {
  color: var(--neutral-n70);
  text-align: justify;
}

.feedbackAvaliacao {
  margin-bottom: 13px;
}

.feedbackAvaliacao svg {
  color: #e7cc42;
}

.feedbackAvaliacao svg:not(:last-child) {
  margin-right: 4px;
}
